Repository: josue-fourier/josue-fourier.github.io
Catalog: djangoPortfolio/locale/*/LC_MESSAGES/django.po
Languages: es

source: Spanish
es: Español

source: English
es: Inglés

source: System: Online // Availability: Open
es: Sistema: En Línea // Disponibilidad: Abierto

source: Telematics Engineering student specializing in
es: Estudiante de Ingeniería Civil Telemática especializándose en

source: backend architecture
es: arquitectura backend

source: distributed systems
es: sistemas distribuidos

source: and
es: y

source: real-time telemetry
es: telemetría en tiempo real

source: Download_CV.pdf
es: Descargar_CV.pdf

source: Technical Architecture
es: Arquitectura Técnica

source: Independent Systems
es: Sistemas Independientes

source: NOT_COURSE_PROJECTS // ACTIVE_WORK
es: PROYECTOS_NO_UNIVERSITARIOS // TRABAJO_ACTIVO

source: Frontend created thanks to Gemini
es: Frontend creado gracias a Gemini
